SERVER_PORT=80

# Set false if not using Docker
USE_DOCKER=true
DOCKER_CONTAINER=cardikit_server

MYSQL_DATABASE=cardikit
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=cardikit
MYSQL_PASSWORD=password

# Set to false for local HTTP-only development, true in production
FORCE_HTTPS=true
